Word/SendFile.xaml

<Window x:Class="Word.SendFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word"
        mc:Ignorable="d"
        Title="SendFile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пароль: " Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="1"/>
        <TextBlock Text="Логин: " Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="2"/>
        <TextBlock Text="Кому: " Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="3"/>
        <TextBlock Text="Тема письма: " Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Row="4"/>
        <TextBlock Text="Отправка письма" TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox x:Name="password" Style="{StaticResource MaterialDesignTextBox}" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"/>
            <ComboBox Name="varios" Style="{StaticResource MaterialDesignComboBox}" Grid.Column="1" />
        </Grid>
        <TextBox x:Name="to" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignTextBox}"  />
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignTextBox}"  />
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Row="5" Content="Отправить письмо" Grid.Column="0" Grid.ColumnSpan="2" Name="Send" Click="Send_Click" />
    </Grid>
</Window>
